# Production Dockerfile for rembish.org frontend
# Multi-stage build: node build → nginx:alpine
# Build context should be repo root: docker build -f app/frontend/Dockerfile.prod .

# Stage 1: Build
FROM node:22-slim AS builder

WORKDIR /app

COPY app/frontend/package.json ./
RUN npm install

COPY app/frontend/ .
COPY CHANGELOG.md public/CHANGELOG.md
RUN npm run build

# Stage 2: Runtime
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY app/frontend/nginx.conf /etc/nginx/templates/default.conf.template

# Copy entrypoint script
COPY app/frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Cloud Run expects port 8080
EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
