version: "3.8"

services:
  nginx:
    build:
      dockerfile: nginx/Dockerfile
      context: .
    environment:
      REMBISH_ORG_UWSGI_HOST: uwsgi
    depends_on:
      - uwsgi
    ports:
      - 80:8000

  uwsgi:
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - .env
      - .env.secrets
    environment:
      MYSQL_HOST: database
    depends_on:
      - database

  database:
    image: mysql:8-debian
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    env_file:
      - .env
      - .env.secrets
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
