{
  "name": "rembish_org",
  "version": "0.8.0",
  "description": "Personal website",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rembish/rembish_org.git"
  },
  "author": "Alex Rembish <alex@rembish.org>",
  "license": "CC BY-NC-ND 4.0",
  "homepage": "https://gitlab.com/rembish/rembish_org",
  "dependencies": {
    "@icon/icofont": "^1.0.1-alpha.1",
    "bootstrap": "^5.1.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-timepicker": "^0.5.2",
    "boxicons": "^2.1.2",
    "flag-icon-css": "^3.5.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "popper.js": "^1.16.1",
    "typed.js": "^2.0.12"
  }
}
