# Production Dockerfile for rembish.org backend
# Multi-stage build: builder + slim runtime

# Stage 1: Builder
FROM python:3.14-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml requirements.lock ./
RUN uv pip install --system --no-cache -r requirements.lock

# Stage 2: Runtime
FROM python:3.14-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy application code
COPY alembic.ini .
COPY alembic/ ./alembic/
COPY src/ ./src/
COPY scripts/ ./scripts/

# Make migration script executable
RUN chmod +x scripts/migrate.sh

# Run as non-root
USER appuser

# Production: no --reload, no auto-migrations
# Migrations run separately via Cloud Run Job
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
