server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_HOST};
    server_tokens off;

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        alias /app/static;
    }

    location /.well-known/keybase.txt {
        alias /app/static/files/keybase.txt;
    }

    location / {
        uwsgi_pass ${UWSGI_HOST}:${UWSGI_PORT};
        include uwsgi_params;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
